<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai 28 combinator selectors -p1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="nhat_1">Tiêu đề</h1>
    <h2 class="nhat_2">tiêu đề 1</h2>
    <h2>tiêu đề 2</h2>
    <h2>tiêu đề 3</h2>
    <h2>tiêu đề 4</h2>
    <h2 class="nhat_2">tiêu đề 5</h2>
    <p class="nhat_2">đoạn văn 1</p>
    <p>đoạn văn 2</p>
    <p>đoạn văn 3</p>
    <ul id="nhat_8">
        <li>nội dung 1</li>
        <li>nội dung 2</li>
        <li>nội dung 3</li>
    </ul>
</html>
